epoch1:5500/5500 [==============================] - 54s - loss: 0.5923 - acc: 0.7262 - val_loss: 0.6726 - val_acc: 0.6000
epoch2:5500/5500 [==============================] - 46s - loss: 0.5430 - acc: 0.7298 - val_loss: 0.6646 - val_acc: 0.5400
epoch3:5500/5500 [==============================] - 48s - loss: 0.4660 - acc: 0.7884 - val_loss: 0.6782 - val_acc: 0.6010
epoch4:5500/5500 [==============================] - 94s - loss: 0.4126 - acc: 0.8300 - val_loss: 0.7213 - val_acc: 0.6060
epoch5:5500/5500 [==============================] - 60s - loss: 0.3717 - acc: 0.8513 - val_loss: 0.7385 - val_acc: 0.6040
epoch6:5500/5500 [==============================] - 102s - loss: 0.3341 - acc: 0.8624 - val_loss: 0.8100 - val_acc: 0.5990
epoch7:5500/5500 [==============================] - 123s - loss: 0.3015 - acc: 0.8756 - val_loss: 0.8360 - val_acc: 0.6290
epoch8: 5500/5500 [==============================] - 110s - loss: 0.2687 - acc: 0.8944 - val_loss: 0.8564 - val_acc: 0.6020
epoch9:5500/5500 [==============================] - 113s - loss: 0.2468 - acc: 0.9069 - val_loss: 0.9486 - val_acc: 0.6080
epoch10:5500/5500 [==============================] - 122s - loss: 0.2250 - acc: 0.9175 - val_loss: 0.9219 - val_acc: 0.6220
epoch11:5500/5500 [==============================] - 97s - loss: 0.2013 - acc: 0.9238 - val_loss: 1.0641 - val_acc: 0.6060
epoch12:5500/5500 [==============================] - 90s - loss: 0.1896 - acc: 0.9318 - val_loss: 1.0914 - val_acc: 0.6160
Test loss: 1.09142683363
Test accuracy: 0.616